{% load static %}
<!DOCTYPE html>
<html lang="es-ar">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Emprender CHACO</title>
        <link rel="shortcut icon" href="{% static 'img/innovation.png'%}" type="image/x-icon">
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    </head>
    <body>
        <header class="masthead">            
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <!--<img src="{% static 'img/Chacoedit.png' %}" width="200" height="200">-->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="{% url 'index' %}">Inicio</a></li>
                        {% if user.is_staff %}
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="{% url 'noticias:crear_noticia' %}">Añadir emprendimiento</a></li>
                        {% endif %}
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="{% url 'nosotros' %}">Nosotros</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="{% url 'noticias:listar_emprendimientos' %}">Emprendimientos</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="{% url 'apps.contacto:contacto' %}">Contacto</a></li>
                    </ul>
                    <ul class="navbar-nav ms-auto">
                        {% if user.is_authenticated %}
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false">Bienvenido, {{user.username}}</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="{% url 'logout' %}">SALIR</a></li>
                            </ul>
                        </li>

                        {% else %}
                            
                        
                            <li class="nav-item">
                                <a class="nav-link px-lg-3 py-3 py-lg-4" href="{% url 'login' %}">
                                    <div class="btn btn-primary rounded-pill">Iniciar sesión</div>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link px-lg-3 py-3 py-lg-4" href="{% url 'usuarios:registrar' %}">
                                    <div class="btn btn-primary rounded-pill">Registrarme</div>
                                </a>
                            </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>
    </header>
        <!-- Page Header-->
        
        <!-- Post Content-->
        
        
        {% block contenido %}
        <style>
            /* Estilos para hacer el video responsive */
            .video-container {
                position: relative;
                width: 100%;
                padding-bottom: 56.25%; /* Proporción 16:9 */
                margin: 20px auto; /* Opcional: Agrega margen alrededor del video */
                max-width: 800px; /* Limita el ancho del video para pantallas muy grandes */
            }
        
            .video-iframe {
                width: 100%;
                height: 100%;
                border: none; /* Elimina el borde del iframe */
            }
        
            /* Estilos adicionales para centrar el contenido */
            .center-content {
                text-align: center;
            }
        
            /* Estilos para asegurar responsividad */
            @media screen and (max-width: 600px) {
                .video-container {
                    padding-bottom: 75%; /* Cambia la proporción en pantallas más pequeñas */
                }
            }
        
            /* Estilos para el cuadro distintivo de cada elemento */
            
        </style>

        {% endblock contenido %}
        <style>
            .item-box {
                border: 1px solid #ccc;
                border-radius: 5px;
                padding: 10px;
                margin-bottom: 20px;
                box-shadow: 0 0 0px 20px rgba(0, 0, 0, 0.1);
                background: #ffffff47;
            }
        
            /* Estilos para resaltar las noticias destacadas */
            .item-box.destacada {
                background-color: #FFFACD; /* Fondo de color amarillo claro para noticias destacadas */
                border: 2px solid #FFD700; /* Borde de color dorado para noticias destacadas */
            }
        
            /* Estilos para el cuadro de categoría */
            .categoria-badge {
                display: inline-flex;
                align-items: center;
                justify-content: center;
                padding: 6px 12px;
                background-color: #8500ff; /* Color de fondo para el cuadro de categoría */
                color: #fff; /* Color del texto dentro del cuadro de categoría */
                border-radius: 4px;
            }
        </style>
        
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <div class="small text-center text-muted fst-italic">Copyright &copy; emprenderChaco 2023</div>
                    </div>
                </div>
            </div>
            
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="{% static 'js/scripts.js'%}"></script>
        <script>
            // Agregar animación al menú desplegable
            document.addEventListener('DOMContentLoaded', function () {
                const dropdownToggle = document.querySelector('.dropdown-toggle');
                const dropdownMenu = document.querySelector('.dropdown-menu');
        
                dropdownToggle.addEventListener('click', function () {
                    dropdownMenu.style.display = dropdownMenu.style.display === 'block' ? 'none' : 'block';
                });
        
                document.addEventListener('click', function (event) {
                    if (!dropdownToggle.contains(event.target)) {
                        dropdownMenu.style.display = 'none';
                    }
                });
            });
        </script>
    </body>
</html>