{% extends 'base.html' %}
{% load static %}
{% block contenido %}
<!DOCTYPE html>
<html>
<head>
    <title>Nosotros</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .image-container {
        /* Estilo para centrar la imagen */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; /* Ajusta la altura del contenedor a la altura de la pantalla */
      }
      .image-container img {
        /* Ajusta el tamaño de la imagen a un valor más pequeño */
        max-width: 100%; /* Puedes ajustar el porcentaje según tu preferencia */
        height: auto;
      }
    </style>
</head>
<body>
  <div class="image-container">
    <img src="{% static 'img/integrantesgif.gif' %}" alt="GIF animado">
  </div>
 </body>
</html>

{% endblock %}
